dev/pug/pages/portfolio.pug
section.portfolio
    .container
        .projects-filter 
            button.btn.project-btn.project-btn--active(data-category="all") Все проекты
            button.btn.project-btn(data-category="front") Front-end
            button.btn.project-btn(data-category="back") Back-end
        .project-list 
            .project-item.front
                a(href="/portfolio-detail.html") 
                    h2.project-item__title Название проекта
                p.project-item__descr Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                .project-item__img
                    img(class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png", alt="Название проекта")
            .project-item.front
                a(href="/portfolio-detail.html") 
                    h2.project-item__title Название проекта c длинным заголовком
                p.project-item__descr Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                .project-item__img 
                    img(class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png", alt="Название проекта")
            .project-item.front.back
                a(href="/portfolio-detail.html") 
                    h2.project-item__title Название проекта с довольно длинным заголовком
                p.project-item__descr Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                .project-item__img 
                    img(class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png", alt="Название проекта")
            .project-item.back
                a(href="/portfolio-detail.html") 
                    h2.project-item__title Название проекта с  длинным заголовком
                p.project-item__descr Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                .project-item__img 
                    img(class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png", alt="Название проекта")
            .project-item.back
                a(href="/portfolio-detail.html") 
                    h2.project-item__title Название проекта
                p.project-item__descr Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                .project-item__img 
                    img(class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png", alt="Название проекта")
            .project-item.back
                a(href="/portfolio-detail.html") 
                    h2.project-item__title Название проекта с довольно длинным заголовком
                p.project-item__descr Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                .project-item__img 
                    img(class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png", alt="Название проекта")
.portfolio-scroll 
    .container
        img(src="/assets/images/general/scroll-icon.svg", alt="")

build/portfolio.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Портфолио</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.min.css">
    <link rel="icon" href="/assets/images/general/favicon.ico" type="image/ico"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="container container--bg-line">
        <div class="bg-line">
          <div class="bg-line__item"></div>
          <div class="bg-line__item"></div>
          <div class="bg-line__item"></div>
          <div class="bg-line__item"></div>
          <div class="bg-line__item"></div>
        </div>
      </div>
      <div class="transition-pages">
        <div class="transition-pages__before">
          <div class="transition-pages__before-top"></div>
          <div class="transition-pages__before-bottom"></div>
        </div>
        <div class="transition-pages__after">
          <div class="transition-pages__after-top"></div>
          <div class="transition-pages__after-bottom"></div>
        </div>
      </div>
      <header class="header">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-wrapper__left">
              <div class="header-contact__list"><a class="header-contact__item transition-disable" href="tel:89991384450">
                  <div class="header-contact__item-icon">
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path d="M17.2491 24C16.4744 24 15.7063 23.863 14.9551 23.5901C11.646 22.388 8.57439 20.4301 6.07231 17.9281C3.57022 15.4261 1.61233 12.3544 0.410273 9.04529C0.0239916 7.98183 -0.0900038 6.88406 0.0715677 5.78236C0.222921 4.7504 0.622655 3.74858 1.2276 2.88518C1.83521 2.01798 2.64527 1.2967 3.57017 0.799327C4.55648 0.268958 5.63301 0 6.76997 0C7.12358 0 7.42919 0.247068 7.50329 0.592804L8.68047 6.08628C8.73376 6.33504 8.65731 6.59387 8.47746 6.77377L6.46599 8.78519C8.36351 12.5578 11.4425 15.6368 15.2151 17.5343L17.2266 15.5229C17.4064 15.343 17.6653 15.2667 17.914 15.3199L23.4075 16.497C23.7533 16.5711 24.0003 16.8767 24.0003 17.2304C24.0003 18.3673 23.7314 19.4439 23.2009 20.4302C22.7036 21.3551 21.9823 22.1652 21.1151 22.7728C20.2517 23.3777 19.2499 23.7774 18.2179 23.9288C17.8945 23.9763 17.5712 24 17.2491 24ZM6.17074 1.53275C4.67104 1.69831 3.33993 2.48437 2.456 3.74596C1.46201 5.16457 1.23022 6.90942 1.82007 8.5332C4.1311 14.8951 9.10532 19.8693 15.4672 22.1803C17.0909 22.7702 18.8358 22.5385 20.2545 21.5444C21.5161 20.6605 22.3021 19.3294 22.4677 17.8297L17.9987 16.8721L15.8981 18.9727C15.6745 19.1963 15.3349 19.2556 15.0489 19.1212C10.587 17.0251 6.97536 13.4134 4.8792 8.95154C4.74481 8.66547 4.80416 8.32583 5.02769 8.10234L7.12836 6.00168L6.17074 1.53275Z" fill="white"></path>
                        <path d="M23.25 12.7495C22.8358 12.7495 22.5 12.4137 22.5 11.9995C22.5 6.21003 17.7899 1.49994 12.0004 1.49994C11.5863 1.49994 11.2505 1.16414 11.2505 0.749969C11.2505 0.335799 11.5863 0 12.0004 0C15.2057 0 18.219 1.24814 20.4854 3.51454C22.7518 5.78095 24 8.79428 24 11.9995C24 12.4137 23.6642 12.7495 23.25 12.7495Z" fill="white"></path>
                        <path d="M20.2501 12.7495C19.8359 12.7495 19.5002 12.4137 19.5002 11.9995C19.5002 7.86418 16.1358 4.49982 12.0005 4.49982C11.5863 4.49982 11.2505 4.16402 11.2505 3.74985C11.2505 3.33568 11.5863 2.99988 12.0005 2.99988C16.9629 2.99988 21.0001 7.0371 21.0001 11.9995C21.0001 12.4137 20.6643 12.7495 20.2501 12.7495Z" fill="white"></path>
                        <path d="M17.2502 12.7495C16.8361 12.7495 16.5003 12.4137 16.5003 11.9995C16.5003 9.51828 14.4817 7.49969 12.0005 7.49969C11.5863 7.49969 11.2505 7.1639 11.2505 6.74972C11.2505 6.33555 11.5863 5.99976 12.0005 5.99976C15.3088 5.99976 18.0002 8.69121 18.0002 11.9995C18.0002 12.4137 17.6645 12.7495 17.2502 12.7495Z" fill="white"></path>
                      </g>
                    </svg>
                  </div>
                  <p class="header-contact__item-text">8 (999) 138-44-50</p></a><a class="header-contact__item transition-disable" href="mailto:ns@meduza-web.ru">
                  <div class="header-contact__item-icon">
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path d="M22.7692 4H1.2308C0.553828 4 0 4.55383 0 5.23075V18.7692C0 19.4461 0.553828 20 1.2308 20H22.7692C23.4461 20 24 19.4462 24 18.7692V5.23075C24 4.55383 23.4462 4 22.7692 4ZM22.3073 4.92302L12.708 12.1231C12.5354 12.2545 12.2705 12.3366 12 12.3354C11.7295 12.3366 11.4646 12.2545 11.292 12.1231L1.69261 4.92302H22.3073ZM17.1797 12.5982L22.4105 19.0598C22.4157 19.0662 22.4221 19.0712 22.4277 19.077H1.57228C1.57781 19.0709 1.58428 19.0662 1.58953 19.0598L6.82031 12.5982C6.98058 12.4 6.9502 12.1096 6.75169 11.9489C6.55355 11.7887 6.26306 11.819 6.10275 12.0172L0.923062 18.4157V5.49995L10.7384 12.8615C11.1074 13.1363 11.5562 13.2572 11.9999 13.2584C12.443 13.2575 12.8922 13.1365 13.2614 12.8615L23.0767 5.49995V18.4156L17.8972 12.0172C17.7369 11.8191 17.4461 11.7886 17.2483 11.9489C17.0498 12.1092 17.0193 12.4 17.1797 12.5982Z" fill="white"></path>
                      </g>
                    </svg>
                  </div>
                  <p class="header-contact__item-text">ns@meduza-web.ru</p></a></div>
            </div>
            <div class="header-wrapper__right">
              <ul class="header-social__list"> 
                <li class="header-social__item"><a class="transition-disable" href="#" target="_blank">GitHub</a></li>
              </ul>
              <div class="menu-burger">
                <div class="menu-burger__line"></div>
                <div class="menu-burger__line"></div>
                <div class="menu-burger__line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-container">
          <!--.menu-bg__top-->
          <!--.menu-bg__bottom-->
          <div class="container">
            <ul class="header-social__list-mobile">
              <li class="header-social__item-mobile"><a class="transition-disable" href="#">GitHub</a></li>
              <li class="header-social__item-mobile"><a class="transition-disable" href="#">CodePan</a></li>
            </ul>
            <nav class="nav-menu">
              <ul class="nav-menu__list"> 
                <li class="nav-menu__item"><a class="nav-menu__item-link" href="/">Главная</a></li>
                <li class="nav-menu__item"><a class="nav-menu__item-link" href="/portfolio.html">Портфолио</a></li>
                <li class="nav-menu__item"><a class="nav-menu__item-link" href="/about.html">Обо мне</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="portfolio">
          <div class="container">
            <div class="projects-filter"> 
              <button class="btn project-btn project-btn--active" data-category="all">Все проекты</button>
              <button class="btn project-btn" data-category="front">Front-end</button>
              <button class="btn project-btn" data-category="back">Back-end</button>
            </div>
            <div class="project-list"> 
              <div class="project-item front"><a href="/portfolio-detail.html"> 
                  <h2 class="project-item__title">Название проекта</h2></a>
                <p class="project-item__descr">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <div class="project-item__img"><img class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png" alt="Название проекта"></div>
              </div>
              <div class="project-item front"><a href="/portfolio-detail.html"> 
                  <h2 class="project-item__title">Название проекта c длинным заголовком</h2></a>
                <p class="project-item__descr">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <div class="project-item__img"> <img class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png" alt="Название проекта"></div>
              </div>
              <div class="project-item front back"><a href="/portfolio-detail.html"> 
                  <h2 class="project-item__title">Название проекта с довольно длинным заголовком</h2></a>
                <p class="project-item__descr">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <div class="project-item__img"> <img class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png" alt="Название проекта"></div>
              </div>
              <div class="project-item back"><a href="/portfolio-detail.html"> 
                  <h2 class="project-item__title">Название проекта с  длинным заголовком</h2></a>
                <p class="project-item__descr">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <div class="project-item__img"> <img class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png" alt="Название проекта"></div>
              </div>
              <div class="project-item back"><a href="/portfolio-detail.html"> 
                  <h2 class="project-item__title">Название проекта</h2></a>
                <p class="project-item__descr">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <div class="project-item__img"> <img class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png" alt="Название проекта"></div>
              </div>
              <div class="project-item back"><a href="/portfolio-detail.html"> 
                  <h2 class="project-item__title">Название проекта с довольно длинным заголовком</h2></a>
                <p class="project-item__descr">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <div class="project-item__img"> <img class="parallax" data-z="20" data-y="1" src="/assets/images/general/project-item.png" alt="Название проекта"></div>
              </div>
            </div>
          </div>
        </section>
        <div class="portfolio-scroll"> 
          <div class="container"><img src="/assets/images/general/scroll-icon.svg" alt=""></div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="back-top">
            <p class="top-btn">Наверх</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/jquery.enllax.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
